:root {
  --primary-brand-color: #4d5ae5;
  --pressed-stat-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
}
img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  background-color: var(--white-background-color);
}
.logo {
  color: var(--primary-brand-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin-right: 76px;
  padding: 24px 0;
}

.link {
  text-decoration: none;
}
.logo .logo-studio {
  color: var(--dark-color);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--dark-color);
  text-decoration: none;
  padding: 24px 0;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-stat-color);
}

.list {
  list-style: none;
}
.address {
  font-style: normal;
}
.address .address-link {
  color: var(--text-color);
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.address .address-link:hover,
.address .address-link:focus {
  color: var(--pressed-stat-color);
}
.title-name {
  max-width: 496px;
}
.title {
  display: block;
}
.title .title-name {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
}
.title-button {
  background-color: var(--primary-brand-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  font-weight: 500;
  line-height: 1.5;
  color: var(--white-background-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  height: 56px;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
}
.title-button:hover,
.title-button:focus {
  background-color: var(--pressed-stat-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-name {
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.advantages-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.work-title {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.team-title {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark-color);

  margin-bottom: 72px;
}
.team-card-list {
  background-color: var(--white-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card-name {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-name {
  padding: 32px 16px;
}
.team-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.footer {
  padding: 100px 0;
  background-color: var(--hero-background-color);
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  color: var(--primary-brand-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-studio {
  color: var(--light-color);
}
.footer-address {
  color: var(--light-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.portfolio-buttons {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background: var(--light-color);
  font-weight: 500;
  line-height: 1.5;
  padding: 12px 24px;
  color: var(--primary-brand-color);
  cursor: pointer;
}
.portfolio-buttons:hover,
.portfolio-buttons:focus {
  color: var(--white-background-color);
  background-color: var(--pressed-stat-color);
  border: 1px solid transparent;
}
.portfolio-project {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--dark-color);

  margin-bottom: 8px;
}
.portfolio-project-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header-main {
  border-bottom: 1px solid var(--accent-color);
}
.header {
  display: flex;
  justify-content: space-between;
}
.navigation {
  display: flex;

  align-items: center;
}
.navigation .list {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}
.navigation .logo {
  display: flex;
  align-items: center;
}

.address .list {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 48px;
}
.title-main {
  background-color: var(--hero-background-color);
  padding: 188px 0;
}
.advantages-main {
  padding: 120px 0;
}
.advantages-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.advantages-list .item {
  width: calc((100% - 3 * 24px) / 4);
}
.work-main {
  padding-bottom: 120px;
}
.work .list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.work .list .item {
  width: calc((100% - 2 * 24px) / 3);
}

.team-main {
  padding: 120px 0;
  background-color: var(--light-color);
}
.team .list {
  display: flex;

  gap: 24px;
  justify-content: center;
}
.list .team-card-list {
  width: calc((100% - 3 * 24px) / 4);
}
.portfolio-main {
  padding: 96px 0 120px 0;
}
.portfolio .list-buttons {
  display: flex;
  justify-content: center;

  margin-bottom: 72px;
  gap: 24px;
}

.portfolio .list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}
.portfolio-item {
  width: calc((100% - 2 * 24px) / 3);
}

.portfolio-box {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}
